<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>beerjs&#x2F;lala</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

@import 'https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans:300,400,600,700';

html {
   height: 100%;
   width: 100%;
}

body {
   font-size: "Open Sans", sans-serif;
   font-weight: 400;
   overflow: hidden;
   height:100%;
   width:100%;
}

h1, h2, h3, h4, h5, h6 {
   font-weight: 300;
   border:none;
}

.slide {
   background: #fff;
   text-align: center;
   height: 100%;
   top: 0;
}

.progress {
   z-index: 100000;
}

.progress-bar {
   background-color: #FFF717;
}


blockquote {

}

blockquote::before {
   font-family: "Fira Mono";
   font-size: 100px;
   content: '"';
   float: left;
   display: block;
}

img {
   width:50%;
   margin: 0 auto;
}

hr {
   display: none;
}

hr ~ ul {
   display:none;
}

.bg {
   background: none;
}

.light {
   color: #fff;
}

.bg .slide-content p:first-child {
   position:absolute;
   top:0;
   left:0;
   height:100%;
   width:100%;
   z-index: -1;
}

.bg .slide-content p img:first-child {
   height:100%;
   width:100%;
}

.code {
   background: #2D2D2D;
}

.snippet-button {
   background: #FFF717;
   height: 40px;
   line-height: 15px;
   color: #222;
   font-size: 16px;
   padding: 1% 2%;
   border: none;
   position: fixed;
   bottom: 5%;
   right: 5%;
}

.snippet-wrapper {
   max-height: 75%;
   overflow: scroll;
   position: relative;
}

  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/themes/prism-tomorrow.css" />

<p><img src="http://3.bp.blogspot.com/-PTty3CfTGnA/TpZOEjTQ_WI/AAAAAAAAAeo/KeKt_D5X2xo/s1600/js.jpg" alt="js"></p>
<h2 id="beerjs-lala">beerjs/lala</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><blockquote>
<p>beerjs is about bringing together the community. there is not, and never will be, an obligation to drink at our events</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="wat">wat</h3>
<p><img src="img/wat.gif" alt="wat"></p>
<hr>
<ul>
<li>Speaker Notes: </li>
<li>what even is this? </li>
<li>beerjs is a global meetup for people interested in Javascript.</li>
<li>we focus on speakers, beer, awesome companies and javascript (duh)</li>
</ul>
</section>
  </div>
  <div class="slide hidden  bg" id="slide-4">
    <section class="slide-content"><p><img src="http://i.giphy.com/l0MYResEdNIyniuL6.gif" alt="background"></p>
<h1 id="we-need-sponsors">We need sponsors</h1>
<h2 id="event-space-buy-some-beer-maybe-pizza-">event space? buy some beer? maybe pizza?</h2>
</section>
  </div>
  <div class="slide hidden  bg light" id="slide-5">
    <section class="slide-content"><p><img src="http://i.giphy.com/bb2KrhhHeY6Dm.gif" alt="background"></p>
<h1 id="we-need-speakers">We need speakers</h1>
<h2 id="talk-about-javascript-something-awesome-you-made-">talk about javascript? something awesome you made?</h2>
<hr>
<ul>
<li>Speaker Notes:</li>
<li>seriously, anything you want to talk about</li>
<li>talks are about 30 min and should somehow relate to JS (but how is up to you!)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><iframe width="560" height="315" src="https://www.youtube.com/embed/JY8eNSu6HrU" frameborder="0" allowfullscreen></iframe></section>
  </div>
  <div class="slide hidden  bg light" id="slide-7">
    <section class="slide-content"><p><img src="http://i.giphy.com/3o72EX5QZ9N9d51dqo.gif" alt="kitteh"></p>
<h1 id="let-s-make-some-music">let&#39;s make some music</h1>
<hr>
<p>*</p>
</section>
  </div>
  <div class="slide hidden  code" id="slide-8">
    <section class="slide-content"><pre><code>var audioContext = new AudioContext();
var osc = audioContext.createOscillator();
osc.connect(audioContext.destination);
osc.frequency.value = 440;
osc.start();
setTimeout(()=&gt; {
   osc.stop();
}, 3000);</code></pre>
<hr>
<ul>
<li>Speaker Notes:</li>
</ul>
</section>
  </div>
  <div class="slide hidden  code" id="slide-9">
    <section class="slide-content"><pre><code>var audioContext = new AudioContext();
var osc = audioContext.createOscillator();
osc.connect(audioContext.destination);
osc.frequency.value = 440;
window.addEventListener(&#39;keydown&#39;, ({key}) =&gt; {
   osc.start();
});
window.addEventListener(&#39;keyup&#39;, ({target}) =&gt; {
   osc.stop();
})</code></pre>
<hr>
<ul>
<li>Speaker Notes:</li>
</ul>
</section>
  </div>
  <div class="slide hidden  code" id="slide-10">
    <section class="slide-content"><pre><code>var audioContext = new AudioContext();
window.addEventListener(&#39;keydown&#39;, ({key}) =&gt; {
   var osc = audioContext.createOscillator();
   osc.connect(audioContext.destination);
   osc.frequency.value = 440;
   osc.start();
});
window.addEventListener(&#39;keyup&#39;, ({target}) =&gt; {
   osc.stop();
})</code></pre>
<hr>
<ul>
<li>Speaker Notes:</li>
</ul>
</section>
  </div>
  <div class="slide hidden  code" id="slide-11">
    <section class="slide-content"><pre><code>var audioContext = new AudioContext();
var oscs = {};
window.addEventListener(&#39;keydown&#39;, ({key}) =&gt; {
   var osc = audioContext.createOscillator();
   osc.connect(audioContext.destination);
   osc.frequency.value = 440;
   oscs[key] = osc;
   osc.start();
});
window.addEventListener(&#39;keyup&#39;, ({key}) =&gt; {
   oscs[key].stop();
})</code></pre>
<hr>
<ul>
<li>Speaker Notes:</li>
</ul>
</section>
  </div>
  <div class="slide hidden  code" id="slide-12">
    <section class="slide-content"><pre><code>const audioContext = new AudioContext();
const oscs = {};
const keys = {
    &#39;a&#39;: 440,
    &#39;s&#39;: 500
};
window.addEventListener(&#39;keydown&#39;, ({key}) =&gt; {
   var osc = audioContext.createOscillator();
   osc.connect(audioContext.destination);
   osc.frequency.value = keys[key];
   oscs[key] = osc;
   osc.start();
});
window.addEventListener(&#39;keyup&#39;, ({key}) =&gt; {
   oscs[key].stop();
});</code></pre>
<hr>
<ul>
<li>Speaker Notes:</li>
</ul>
</section>
  </div>
  <div class="slide hidden  code" id="slide-13">
    <section class="slide-content"><pre><code>const audioContext = new AudioContext();
const oscs = {};
const getFreq = (power) =&gt; 440 * Math.pow(1.05946, power)
const keys = {
    &#39;q&#39;: getFreq(0),
    &#39;w&#39;: getFreq(2),
    &#39;e&#39;: getFreq(3),
    &#39;r&#39;: getFreq(5),
    &#39;t&#39;: getFreq(7),
    &#39;y&#39;: getFreq(9),
    &#39;u&#39;: getFreq(10),
    &#39;i&#39;: getFreq(12),
};
window.addEventListener(&#39;keydown&#39;, ({key}) =&gt; {
   var osc = audioContext.createOscillator();
   osc.connect(audioContext.destination);
   osc.frequency.value = keys[key];
   oscs[key] = osc;
   osc.start();
});
window.addEventListener(&#39;keyup&#39;, ({key}) =&gt; {
   oscs[key].stop();
});</code></pre>
</section>
  </div>
  <div class="slide hidden  code" id="slide-14">
    <section class="slide-content"><pre><code>const audioContext = new AudioContext();
const oscs = {};
const getFreq = (power) =&gt; 440 * Math.pow(1.05946, power)
const keys = {
    &#39;q&#39;: getFreq(0),
    &#39;w&#39;: getFreq(2),
    &#39;e&#39;: getFreq(3),
    &#39;r&#39;: getFreq(5),
    &#39;t&#39;: getFreq(7),
    &#39;y&#39;: getFreq(9),
    &#39;u&#39;: getFreq(10),
    &#39;i&#39;: getFreq(12),
};
window.addEventListener(&#39;keydown&#39;, ({key}) =&gt; {
   var osc = audioContext.createOscillator();
   osc.type = &quot;square&quot;;
   osc.connect(audioContext.destination);
   osc.frequency.value = keys[key];
   oscs[key] = osc;
   osc.start();
});
window.addEventListener(&#39;keyup&#39;, ({key}) =&gt; {
   oscs[key].stop();
});</code></pre>
</section>
  </div>
  <div class="slide hidden  bg light" id="slide-15">
    <section class="slide-content"><p><img src="http://i.giphy.com/ld797IzRhlZew.gif" alt="headroom"></p>
<h1 id="thx-for-coming">thx for coming</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.5.1/prism.min.js"></script>
<script> 
   document.body.classList.add("language-js");
   var snippets = document.querySelectorAll("code");
   for(let snippet of snippets) {
      var button = document.createElement("button");
      button.classList.add("snippet-button")
      button.innerHTML = "Run Snippet";
      button.addEventListener('click', function() {
         var snipRun = new Function(`${snippet.textContent}`);
         snipRun();
      });
      let snipWrap = document.createElement("div");
      snipWrap.classList.add("snippet-wrapper");

      let snipParent = snippet.parentNode;
      snipParent.parentNode.insertBefore(snipWrap, snipParent);
      snipParent.parentNode.removeChild(snipParent);
      snipWrap.appendChild(snipParent);
      snipWrap.appendChild(button);
   }
</script></section>
  </div>
  <div class="slide hidden author-slide" id="slide-17">
    <section class="slide-content"><div class="author">
  <h1 class="name">Conlin Durbin</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@ohmfox">@ohmfox</a>
    </h3>
    <h3 class="url">
      <a href="http://conlin.xyz">http://conlin.xyz</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
